# Hotel-Management

./: .windsurfrules  README.md
HotelSystem/scripts/: create_user_test.ps1
HotelSystem/src/test/: hotel-api-test.http
backend/: pom.xml
backend/sql/: homestay_db.sql
backend/src/main/java/com/homestay/: HomestayApplication.java
backend/src/main/java/com/homestay/common/aspect/: OperationLogAspect.java
backend/src/main/java/com/homestay/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/homestay/common/result/: PageResult.java  Result.java
backend/src/main/java/com/homestay/common/util/: JwtUtil.java
backend/src/main/java/com/homestay/config/: MybatisPlusConfig.java  WebMvcConfig.java
backend/src/main/java/com/homestay/context/: UserContext.java  UserContextHolder.java
backend/src/main/java/com/homestay/interceptor/: AuthInterceptor.java
backend/src/main/java/com/homestay/module/cleaning/controller/: CleaningController.java
backend/src/main/java/com/homestay/module/cleaning/entity/: CleaningTask.java
backend/src/main/java/com/homestay/module/cleaning/mapper/: CleaningTaskMapper.java
backend/src/main/java/com/homestay/module/cleaning/service/: CleaningService.java
backend/src/main/java/com/homestay/module/cleaning/service/impl/: CleaningServiceImpl.java
backend/src/main/java/com/homestay/module/common/controller/: FileController.java
backend/src/main/java/com/homestay/module/inventory/controller/: InventoryController.java
backend/src/main/java/com/homestay/module/inventory/entity/: InventoryItem.java  InventoryRecord.java
backend/src/main/java/com/homestay/module/inventory/mapper/: InventoryItemMapper.java  InventoryRecordMapper.java
backend/src/main/java/com/homestay/module/inventory/service/: InventoryService.java
backend/src/main/java/com/homestay/module/inventory/service/impl/: InventoryServiceImpl.java
backend/src/main/java/com/homestay/module/order/controller/: OrderController.java
backend/src/main/java/com/homestay/module/order/entity/: Order.java
backend/src/main/java/com/homestay/module/order/mapper/: OrderMapper.java
backend/src/main/java/com/homestay/module/order/service/: OrderService.java
backend/src/main/java/com/homestay/module/order/service/impl/: OrderServiceImpl.java
backend/src/main/java/com/homestay/module/payment/controller/: PaymentController.java
backend/src/main/java/com/homestay/module/payment/entity/: PaymentRecord.java
backend/src/main/java/com/homestay/module/payment/mapper/: PaymentRecordMapper.java
backend/src/main/java/com/homestay/module/payment/service/: PaymentRecordService.java
backend/src/main/java/com/homestay/module/payment/service/impl/: PaymentRecordServiceImpl.java
backend/src/main/java/com/homestay/module/pos/controller/: PosController.java
backend/src/main/java/com/homestay/module/pos/entity/: PosRecord.java
backend/src/main/java/com/homestay/module/pos/mapper/: PosRecordMapper.java
backend/src/main/java/com/homestay/module/pos/service/: PosService.java
backend/src/main/java/com/homestay/module/pos/service/impl/: PosServiceImpl.java
backend/src/main/java/com/homestay/module/room/controller/: RoomController.java  RoomTypeController.java
backend/src/main/java/com/homestay/module/room/entity/: Room.java  RoomType.java
backend/src/main/java/com/homestay/module/room/mapper/: RoomMapper.java  RoomTypeMapper.java
backend/src/main/java/com/homestay/module/room/service/: RoomService.java  RoomTypeService.java
backend/src/main/java/com/homestay/module/room/service/impl/: RoomServiceImpl.java  RoomTypeServiceImpl.java
backend/src/main/java/com/homestay/module/statistics/controller/: StatisticsController.java
backend/src/main/java/com/homestay/module/system/controller/: AuthController.java  EmployeeController.java  GuestController.java  OperationLogController.java  PermissionController.java  RoleController.java  SystemConfigController.java
backend/src/main/java/com/homestay/module/system/entity/: Employee.java  Guest.java  OperationLog.java  Permission.java  Role.java  SystemConfig.java
backend/src/main/java/com/homestay/module/system/mapper/: EmployeeMapper.java  GuestMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  SystemConfigMapper.java
backend/src/main/java/com/homestay/module/system/service/: EmployeeService.java  GuestService.java  OperationLogService.java  PermissionService.java  RoleService.java  SystemConfigService.java
backend/src/main/java/com/homestay/module/system/service/impl/: EmployeeServiceImpl.java  GuestServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemConfigServiceImpl.java
frontend/admin/: index.html  package-lock.json  package.json
frontend/guest-web/: index.html  package-lock.json  package.json
frontend/guest-web/src/: App.vue  main.js
frontend/miniprogram/: app.js  app.json  app.wxss  project.config.json
(+184 files in other folders)
